# Tryouts

ServiceClient/src/main/webapp/: index.jsp
emailSender/: pom.xml
emailSender/src/main/java/com/sample/: Main.java  Student.java
tokengen/: pom.xml
tokengen/src/main/java/com/marshmc/common/services/ws/: ApplicationConfig.java  TokenGeneratorService.java
tokengen/src/main/java/com/marshmc/common/services/xml/entity/: Token.java
